SLACK_TOKEN=xoxb-5709998552855-5760140076517-dP933NMzR6asNhWa1WrTYGDi
SIGNING_SECRET=cae09f3d2542122b97e9fb7d4591cb0es
AZURE_CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=saarcadyslack;AccountKey=1P+MHhCtoL2+bGsRIRsRhkfDYKlGZm5GZff+2dSD33oXg05SFsnuOq/65iQ3p1hvJNd1nKcpo8UG+ASt8HkLKQ==;EndpointSuffix=core.windows.net